<!DOCTYPE html>
<html>

<body>
<style>
.btn {
    position: absolute;
    top: 80%;
    left: 10%;
    transform: translate(-30%, -30%);
    background:rgba(0,0,0,0.0);
    font-size: 25px;
    color: #ff8000;
    padding: 7px 10px;
    border: yes;
    cursor: pointer;
    width: 20%;
    opacity: 10;
}
</style>

<form action="Pagina_principala.htm">
    <button type="submit" class="btn" >Intra in site</button>
</form> 
</body>

<body style="background:url(background.jpg);background-repeat:no-repeat;background-size:100% 100%;
height:000px;background-attachment:fixed">
       
</body>

<body>

<svg height="450" width="1250">

   
   
    <path class="cercportocascuns" fill="none" stroke="#ffb164" stroke-width="10" stroke-miterlimit="20" d="M360,55 a10,10 0 1,1 0,-20 a10,10 0 0,1 0,20"/>
   
   <path class="cerc" fill="none" stroke="#3c8aff" stroke-width="10" stroke-miterlimit="20" d="M380,110 a40,35 0 0,1 0,-70 a40,35 0 0,1 0,70 M410,100 l-56,0 M415,90 l-70,0 M420,80 l-80,0 M422,70 l-86,0 M418,60 l-77,0 M410,50 l-55,0"/>

  <path class="I" fill="none" stroke="#ffb164" stroke-width="4" stroke-miterlimit="20" d="M50,100 l0,-50"/>
    
    <path class="punct1" fill="none" stroke="#ffb164" stroke-width="4" stroke-miterlimit="20" d="M60,98 l0,3"/>

       <path class="S" fill="none" stroke="#ffb164" stroke-width="4" stroke-miterlimit="20" d="M110,50 q-50,0 -30,20 q58,35 -10,30"/>

     <path class="punct2" fill="none" stroke="#ffb164" stroke-width="4" stroke-miterlimit="20" d="M115,98 l0,3"/>
     
     <path class="T" fill="none" stroke="#3c8aff" stroke-width="4" stroke-miterlimit="20" d="M190,100 l0,-50 l-30,0 l60, 0"/>
     
     <path class="E" fill="none" stroke="#3c8aff" stroke-width="4" stroke-miterlimit="20" d="M280,100 l-40,0 l0,-25 l40,0 l-40,0 l0,-25 l40,0 "/>
     
     <path class="C" fill="none" stroke="#3c8aff" stroke-width="4" stroke-miterlimit="20" d="M335,100 a30,20 0 0,1 0,-50"/> 
     
      <path class="H" fill="none" stroke="#FFFFFF" stroke-width="6" stroke-miterlimit="20" d="M360,102 l0,-54 l0,27 l40,0 l0,-27 l0,54"/>
   
   <path class="cercalb" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="20" d="M380,115 a40,35 0 0,1 0,-80 a40,35 0 0,1 0,80"/>
   
    <path class="cercportocfata" fill="none" stroke="#ffb164" stroke-width="10" stroke-miterlimit="20" d="M410,112 a10,10 0 1,1 0,-20 a10,10 0 0,1 0,20 M410,111 l-0,-20"/>
    
    <path class="cercalbfata" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="20" d="M397.5,111.5 a14,14 0 1,1 24,-20"/>

<path class="Srl" fill="none" stroke="#ffb164" stroke-width="2.5" stroke-miterlimit="20" d="M460,95 l0,-2 a8,8 0 0,0 -8,-8 l-12,0 a8,8 0 0,0 -8,8 l0,1 a8,8 0 0,0 8,8 l12,0 a8,8 0 0,1 8,8 l0,1 a8,8 0 0,1 -8,8 l-12,0 a8,8 0 0,1 -8,-8 l0,-2 "/> 

<path class="sRl" fill="none" stroke="#ffb164" stroke-width="2.5" stroke-miterlimit="20" d="M470,103 l20,0 a8,8 0 0,0 8,-8 l0,-2 a8,8 0 0,0 -8,-8 l-20,0 l0,35 l0,-17 l8,0 l18,17"/>

<path class="srL" fill="none" stroke="#ffb164" stroke-width="2.5" stroke-miterlimit="20" d="M508,84 l0,37 l27,0 "/> 

<path class="Timisoara" fill="none" stroke="#ff8000" stroke-width="2.5" stroke-miterlimit="20" d="M65,160 l0,-20 l-15,0 l30,0 M122,160 l0,-22 M164,160 l0,-20 l12,18 l12,-18 l0,20 M230,160 l0,-22 
M289,143.5 l0,-1 a4.5,4.5 0 0,0 -4.5,-4.5 l-8,0 a4.5,4.5 0 0,0 -4.5,4.5 l0,1.5 a4.5,4.5 0 0,0 4.5,4.5 l8,0 a4.5,4.5 0 0,1 4.5,4.5 l0,1.5 a4.5,4.5 0 0,1 -4.5,4.5 l-8,0 a4.5,4.5 0 0,1 -4.5,-4.5 l0,-1 
M348,142.5 a4.5,4.5 0 0,0 -4.5,-4.5 l-8,0 a4.5,4.5 0 0,0 -4.5,4.5 l0,12.5 a4.5,4.5 0 0,0 4.5,4.5 l8,0 a4.5,4.5 0 0,0 4.5,-4.5 l0,-12.5 M390,160 l10,-23 l10,23 l-3.47,-8 l-12,0 
M452,148 l12.5,0 a4.5,4.5 0 0,0 4.5,-4.5 l0,-2 a4.5,4.5 0 0,0 -4.5,-4.5 l-12.5,0 l0,24 l0,-13 l4,0 l14,13 M512,160 l10,-23 l10,23 l-3.47,-8 l-12,0   "/>

<path class="liniealbastra" fill="none" stroke="#3c8aff" stroke-width="14" stroke-miterlimit="20" d="M560,130 l700,0"/>

<path class="linieportoc" fill="none" stroke="#ffb164" stroke-width="14" stroke-miterlimit="20" d="M560,150 l700,0"/>

</svg>

</body>
<style>


.cerc {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 0.05s linear forwards;
  animation-delay: 5s;
}

.cercalb {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 0.05s linear forwards;
  animation-delay: 5s;
}

.I {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 1s linear forwards ;
  
}
.punct1 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards;
  animation-delay: 0.5s;
}

.S {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards;
  animation-delay: 1s;
}

.punct2 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards;
  animation-delay: 1.5s;
}

.T {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
  animation-delay: 2s;
}

.E {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
  animation-delay: 2.8s;
}

.C {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
  animation-delay: 4s;
}
.H {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
  animation-delay: 5s;
}

.cercportocascuns {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 1s linear forwards;
  animation-delay: 5.5s;
}

.cercportocfata {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 1s linear forwards;
  animation-delay: 6s;
}

.cercalbfata {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 1s linear forwards;
  animation-delay: 6s;
}

.Srl {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
  animation-delay: 6.5s;
}

.sRl {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
  animation-delay: 7.5s;
}

.srL {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
  animation-delay: 8.5s;
}

.Timisoara {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
  animation-delay: 9.5s;
}

.liniealbastra {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards;
  animation-delay: 11s;
}

.linieportoc {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards;
  animation-delay: 11s;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash1 {
  from {
    stroke-dashoffset: 100000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
</style>
</html>
