<!DOCTYPE html>
<html>

<style>
.sigla_istech {
    position: fixed;
    left: 0px;
    top: -20px;
    z-index: 1;
}
</style>

<body>


<img src="sigla_istech.png" width="1270" height="340" class="sigla_istech">


</body>


<style>
.PID {
    position: fixed;
    left: 400px;
    top: 0px;
    z-index: 1;
}
</style>

<body>


<img src="P&ID.png" width="846" height="95" class="PID">


</body>

<style>
.pexel {
    position: fixed;
    left:0px;
    top: 0px;
    z-index: -1;
}
</style>

<body>


<img src="pexel.jpeg" width="1290" height="180" class="pexel">


</body>

<body>


<form action="1.htm">
    <button type="submit" class="btn" >Proiecte</button>
</form> 
</body>

<body style="background:url(background.png);background-repeat:no-repeat;background-size:100% 100%;
height:000px;background-attachment:fixed">
       
</body>

<style>
.btn {
    position: fixed;
    top: 120px;
    left: 400px;
    transform: translate(-3%, -3%);
    background:rgba(0,0,0,0.0);
    font-size: 20px;
    font-family: courier;
    font-weight: bold;
    color: #ff8000;
    padding: 7px 5px;
    border: yes;
    cursor: pointer;
    width: 12%;
    opacity: 10;
    z-index: 2;
}

.btn:hover {background-color: #3c8aff}

.btn:active {
  background-color: #3c8aff;
  transform: translateY(10px);
}

</style>


<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}


/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: absolute;
  margin: auto;
  left: 600px;
  top: 220px;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 180px;
  left: 265px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 2.5s ease;
  position: relative;
  left: 290px;
  top: 270px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -moz-animation-name: fade;
  -moz-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>

<br><br><br><br><br><br><br><br><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sigla_istech.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="P&ID.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="P&ID.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>

<style>
h4 {
    position: absolute;
    font-style: italic;
    left: 20px;
    top: 180px;
    color: #3c8aff;
}
</style>

<body>


<h4>IS TECH SRL a fost infiintata in 25.04.2005 cu scopul <br>  
 de a desfasura activitati de asistenta tehnica,<br> 
cercetare –dezvoltare/proiectare in domeniul chimiei - <br>
fizicii nucleare si ingineriei nucleare:<p>

<ul>
    <li>Asistenta tehnica in domeniul criogeniei; </li>
    <li>Asistenta tehnica in domeniul separarilor izotopice, in<br>
 particular pentru separarea deuteriului si tritiului;</li>
    <li>Livrarea de echipamente specifice proceselor de <br>
separare izotopica, de masura si control a compozitiei<br> 
fluidelor de proces;</li>
    <li>Dezvoltarea si asistenta tehnica pentru implementarea de<br> 
software de simulare si control procese tehnologice;</li>
    <li>Activitati de cercetare-dezvoltare in domeniul fizicii,<br> 
chimiei si energiei.</li>

</ul>
</h4>

</body>



</html>